name = root
password = admin
url = jdbc:mysql://localhost:3306/dvoryak

1name = contac01_prilosh
1password = 4h57futz
1url = jdbc:mysql://contac01.mysql.ukraine.com.ua:3306/contac01_prilosh?useLegacyDatetimeCode=false&serverTimezone=UTC