log4j.rootLogger = INFO, file

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /file.txt
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupSize = 5
log4j.appender.file.layout = org.apache.log4j.SimpleLayout